*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: #a6abad;
}

.main-content{
    min-height: 1000px;
    display: grid;
    width: 90%;
    grid-template-columns: 300px 700px;
    margin: 20px auto;
}

.main-content .left-section{
    background-color: #242531;
    grid-column: span 1 / auto;
    padding: 1rem;
    text-align: center;
    color: white;
    margin-left: 1rem;
    padding: 10%;
    padding-top: 3rem;
}

.main-content .right-section{
    background-color: #f7f7f7;
    grid-column: span 1 / span 2;
    padding: 5%;
    padding-top: 3rem;
}

.profile{
    text-align: center;
    /* width: 50px; */
    /* height: 50px; */
}

.profile-image{
    width: 60%;
    height: 100%;
    /* border: 5px solid white; */
    border-radius: 30%;
    display: block;
    margin: auto;
    /* height: 30px; */
}

.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding-top: 1rem;
}
.designation{
    font-size: 0.75rem;
    text-align: left;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.personal-details li, .personal-details h3, .personal-details h4{
    text-align: left;
    padding-top: 5px;
}

.social-media{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.social-media .icon{
    padding-top: 1rem;
}

.icon svg{
    height: 20px;
}

.skills{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.skill-item{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: small;
    height: 45px;
}

.progress-bar{
    border: 1px white solid;
    height: 4px;
    background-color: white;
    border-radius: 4px;
}

.about-sect{
    text-align: left;
}

.right-title{
    padding-bottom: 1rem;
}

.summary{
    font-size: 0.8rem;
}

.experience{
    text-align: left;
    margin-top: 10px;
}

.company{
    margin-bottom: 1rem;
}

.role{
    font-size: 12px;
}

.education, .language{
    text-align: left;
    margin-top: 10px;
}

.role-details li{
    list-style-type: disc;
}

@media only screen and (max-width:673px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .role-details{
        margin-left: 1rem;
    }
}


